
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: #1F2128;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pageNavigationButtons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
}

a {
  text-decoration: none;
}

table a:hover{
  text-decoration: underline;
}

.infoUnderNavBar {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
}

.barChart, .lineChart{
}